cabal-version:       >=1.10
-- Initial package description 'kparams-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                kparams-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Josh McSavaney
maintainer:          me@mcsau.cc
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable kparams-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
