cabal-version:       >=1.10
-- Initial package description 'kparams-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                kparams-hs
version:             0.1.0.0
synopsis:            Parses values from /proc/cmdline.
-- description:
bug-reports:         https://github.com/mcsaucy/kparams_hs/issues
license:             MIT
license-file:        LICENSE
author:              Josh McSavaney
maintainer:          me@mcsau.cc
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable kparams
  main-is:             Main.hs
  other-modules:       Kparams.Parse
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010

library kparams-lib
  hs-source-dirs: src
  exposed-modules:
    Kparams.Parse
  build-depends:       base >=4.13 && <4.14
  default-language:    Haskell2010

test-suite test-kparams
  type: exitcode-stdio-1.0
  build-depends:
    base >=4.13 && <4.14,
    HUnit,
    kparams-lib
  main-is: test/kparams.hs
  default-language:    Haskell2010
